:root{
    --pink:hsl(322, 100%, 66%);
    --light-pink:hsl(321, 100%, 78%);
    --light-red:hsl(0, 100%, 63%);
    --very-dark-cyan:hsl(192, 100%, 9%);
    --very-pale-blue:hsl(207, 100%, 98%);
    --cyan-gray: hsl(207, 100%, 88%);
    --font-family-headings:'Poppins', sans-serif;
    --font-family-body:'Open Sans', sans-serif;
    --body-gap:10rem;
    --h1-size:1.728rem;
    --achievement-font-size:3.583rem;
    --navbar-logo-width:40%;
    --header-padding:0 0.5rem 2rem;
    --banner-padding:0;
    --intro__description-padding:0;
    --btn-width:60%;
    --main-gap:8rem;
    --section-padding:4rem 1rem;
    --section-heading-font-size:1.5rem;
    --section-description-font-size:0.9rem;
    --banner-intro-gap:4rem;
    --banner-gap:5rem;
}

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

body{
    font-family: var(--font-family-body);
    font-size: 1rem;
    text-align: center;
    padding: 3rem 0 0;
    font-weight: 400;
    color: var(--very-dark-cyan);
    display: flex;
    flex-direction: column;
    gap:var(--body-gap);
}

h1,h2,h3{
    font-family: var(--font-family-headings);
    font-weight: 700;
}
header{
    padding: var(--header-padding);
    display: flex;
    flex-direction: column;
    gap:4rem;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar__logo{
    width:var(--navbar-logo-width);
}
.btn--navbar{
    border:1px solid var(--pink);
    border-radius: 2rem;
    background: transparent;
    padding:0.5rem 1rem;
    color:var(--pink);
}
.banner{
    display: flex;
    flex-direction: column;
    gap:var(--banner-gap);
    padding: var(--banner-padding);
}

.banner__intro{
    display: flex;
    flex-direction: column;
    gap:var(--banner-intro-gap);
    align-items: center;
}

.intro__content{
    display: flex;
    flex-direction: column;
    gap:2rem;
    align-items: center;
}

.intro__heading{
    font-size: var(--h1-size);
}

.intro__description{
    opacity:0.95;
    padding: var(--intro__description-padding);
}

.btn{
    background: var(--pink);
    border:1px solid var(--pink);
    border-radius:2rem;
    padding: 1rem 1rem;
    color: var(--very-pale-blue);
    width:var(--btn-width);
    font-weight: 600;
}

.banner__achievements{
    display: flex;
    flex-direction: column;
    gap:4rem;
    align-items: center;
}

.achievement__heading{
    font-size: var(--achievement-font-size);
}
.achievement__description{
    opacity: 0.5;
}
main{
    display: flex;
    flex-direction: column;
    gap:var(--main-gap);
}

.section{
    padding: var(--section-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:4rem;
    position: relative;
}

.section--odd:first-of-type::before{
    content:url(images/bg-section-top-mobile-1.svg);
    position: absolute;
    top:-7rem;
    left:0;
}

.section--odd:first-of-type::after{
    content:url(images/bg-section-bottom-mobile-1.svg);
    position: absolute;
    bottom:-3.5rem;
    left:0;
}

.section:nth-of-type(3)::before{
    content:url(images/bg-section-top-mobile-2.svg);
    position: absolute;
    top:-6.4rem;
    left:0;
}

.section:nth-of-type(3)::after{
    content:url(images/bg-section-bottom-mobile-2.svg);
    position: absolute;
    bottom:-6.6rem;
    left:0;
}

.section--odd{
    background: var(--very-pale-blue);
}
.section__img{
    width:80%;
}
.section__content{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
}
.section__heading{
    font-size: var(--section-heading-font-size);
}
.section__description{
    font-size: var(--section-description-font-size);
    opacity: 0.9;
}

.section--last{
    gap:2rem;
}

footer{
    background:  var(--very-dark-cyan);
    color: var(--very-pale-blue);
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--section-padding);
    gap:4rem;
    position: relative;
}

footer::before{
content: url(images/bg-footer-top-mobile.svg);
position: absolute;
top:-3.3rem;
left:0;
}

.website__footer{
    display:flex;
    flex-direction: column-reverse;
    gap:4rem;
}

.contacts{
    display: flex;
    flex-direction: column;
    gap:3rem;
}
.contact{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.contacts__logo{
    width:50%;
}

.contacts__phone,.contacts__email{
    color: var(--very-pale-blue);
    text-decoration: none;
    display: flex;
    gap:1rem;
    align-items: center;
}

.social-icons{
    display: flex;
    align-items: center;
    gap:1rem;
}

.social-icon{
    color:var(--very-pale-blue);
    font-size: 1.33rem;
}

.newsletter{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
}

.newsletter__heading{
    text-transform: uppercase;
    font-size: 1.44rem;
    font-family: var(--font-family-body);
    font-weight: 600;
    letter-spacing: 0.15rem;
}
.newsletter__description,.contacts__description{
    opacity:0.95;
    font-size:0.95rem;
}

.newsletter__form{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.newsletter__email{
    border:none;
    border-radius:0.3rem;
    padding: 1rem;
    width:100%;
}

.btn--newsletter{
    border-radius:0.3rem;
    align-self: flex-end;
    width:50%;
    font-weight: 700;
    font-size: 1.05rem;
}



@media screen and (min-width:1024px) {
    :root{
        --body-gap:22rem;
        --header-padding:0 1rem 2rem;
        --banner-padding:0 2rem;
        --navbar-logo-width:10%;
        --h1-size:2.986rem;
        --intro__description-padding:0 6rem;
        --btn-width:30%;
        --main-gap:20rem;
        --section-padding:4rem 6rem;
        --section-heading-font-size:2.488rem;
        --section-description-font-size:1rem;
        --banner-intro-gap:10rem;
        --banner-gap:12rem;
        --achievement-font-size:4.3rem;
    }

    .intro__description{
        padding: 0 22rem;
        font-size:1.25rem;
    }

    .banner__achievements{
        flex-flow: row nowrap;
        justify-content: space-around;
    }

    .section{
        justify-content: space-around;
        text-align: left;
    }

    .section--odd{
        flex-flow: row-reverse nowrap;
    }
    .section--even{
        flex-flow: row nowrap;
    }
    .section--last{
        flex-direction: column;
        align-items: center;
        align-self: center;
        justify-content: center;
        padding: 0;
    }
.section--odd:first-of-type::before{
    content:url(images/bg-section-top-desktop-1.svg);
    position: absolute;
    top:-10.2rem;
    left:0;
}

.section--odd:first-of-type::after{
    content:url(images/bg-section-bottom-desktop-1.svg);
    position: absolute;
    bottom:-8.8rem;
    left:0;
}

.section:nth-of-type(3)::before{
    content:url(images/bg-section-top-desktop-2.svg);
    position: absolute;
    top:-9.5rem;
    left:0;
}

.section:nth-of-type(3)::after{
    content:url(images/bg-section-bottom-desktop-2.svg);
    position: absolute;
    bottom:-8.8rem;
    left:0;
}
.section__img{
    width:35%;
}
 .section__content{
     flex-basis: 43%;
} 
.btn{
   font-size: 1rem; 
}

.btn--ready{
    width:50%;
}
.website__footer{
    flex-flow: row nowrap;
    justify-content: space-between;
}
footer::before{
content: url(images/bg-footer-top-desktop.svg);
position: absolute;
top:-9.7rem;
left:0;
}
.contacts{
    flex-basis:30%;
    
}
.contacts__logo{
    width:70%;
}
.newsletter{
    flex-basis: 50%;
}
.newsletter__description{
    padding-right: 15rem;
}
.newsletter__form{
    flex-flow: row nowrap;
    gap:2.5rem;
}
.attribution{
    align-self: center;
}
}
